{
  "name": "nature-bot",
  "version": "1.0.0",
  "private": true,
  "description": "NatureBuddy — a nature-expert Telegram bot powered by Claude Managed Agents, running on Cloudflare Workers + Durable Objects.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "setup": "node scripts/setup.mjs",
    "set-webhook": "node scripts/set-webhook.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.101.0"
  }
}
